# Server
HOST=0.0.0.0
PORT=8080

# Client endpoint
CLIENT_URL=

DATABASE_CLIENT=mongo

#Use this if your database is hosted from 3rd party like mongodb, aws, etc...
#DATABASE_SSL=true

# Use these variables if you use mannual host, port
#DATABASE_NAME=placifull-db
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=27017
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#AUTHENTICATION_DATABASE=

# Use this variable if you use mongodb_srv
USE_SRV=true
DATABASE_URI=


# Amazon S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_DEFAULT_FROM=
MAILGUN_DEFAULT_REPLY_TO=